package com.Training;

public class StarPattern {

	public static void main(String[] args) {
		

	}
	
/*	*
	**
	***
	*****/
	
	static void Star1 ()
{
		for(int i=1;i<=4;i++)
		{
			for(int j=1;j<=i;j++)
			{
				System.out.print("*");
			}
			System.out.println("");
		}
}
	
/*	****
	***
	**
	*	*/
static void Star2 () 
{
	for(int i=1;i<=4;i++)
	{
		for(int j=4;j>=i;j--)
		{
			System.out.print("*");
		}
		System.out.println("");
	}
	
}

/*   * 
    ** 
   *** 
  **** */

static void Star3 () 
{
	for(int i=1;i<=4;i++)
	{
		for(int j=3;j>=i;j--)
		{
			System.out.print(" ");
		}
		for(int k=1;k<=i;k++)
		{
			System.out.print("*");
		}
		System.out.println(" ");
	}
}

/* ****
    ***
     **
      *       */

static void Star4 () 
{
	for(int i=1;i<=4;i++) 
	{
		for(int j=2;j<=i;j++)
		{
			System.out.print(" ");
		}
		for(int k=4;k>=i;k--)
		{
			System.out.print("*");
		}
		System.out.println("");
	}
}

/*

*
**
***
****
***
**
*

*/

static void Star5 ()
{
	for(int i=1;i<=4;i++)
	{
		for(int j=1;j<=i;j++)
			System.out.print("*");
		
		System.out.println("");
	}
	
	for(int i=1;i<=3;i++)
	{
		for(int j=3;j>=i;j--)
			System.out.print("*");
		
		System.out.println("");
	}
}

/*
 
    *
  **
 ***
****
 ***
  **
   *
 */
static void Star6 ()
{
	for(int i=1;i<=4;i++)
	{
		for(int j=3;j>=i;j--)
			System.out.print(" ");
		for(int k=1;k<=i;k++)
			System.out.print("*");
		
		System.out.println("");
	}
	
	for(int i=1;i<=3;i++)
	{
		for(int j=1;j<=i;j++)
			System.out.print(" ");
		
		for(int k=3;k>=i;k--)
			System.out.print("*");
		
		System.out.println("");
	}
}


/*
     *
   ***
  *****
 *******
*********
 */
static void Star7 ()
{
	for(int i=1;i<=5;i++)
	{
		for(int j=4;j>=i;j--)
			System.out.print(" ");
		for(int k=1;k<=i;k++)
			System.out.print("*");
		for(int l=2;l<=i;l++)
			System.out.print("*");
	System.out.println("");	
	}
}

/*
     *
    * *
   * * *
  * * * *
 * * * * *
 
 */
static void Star8 ()
{
	for(int i=1;i<=5;i++)
	{
		for(int j=4;j>=i;j--)
			System.out.print(" ");
		for(int k=1;k<=i;k++)
			System.out.print(" *");
		
	System.out.println("");	
	}
}

/*
 
 *
  *
   *
    *
     *

 */
static void Star9 () 
{
	for(int i=1;i<=5;i++)
	{
		for(int j=1;j<=i;j++)
		{
			if(i>=2 && (j<=(i-1)))
				System.out.print(" ");
			else
			System.out.print("*");
		}
		System.out.println("");
	}
}

/*
 
****
*  *
*  *
****

 */
static void Star10 () {
	for(int i=1;i<=4;i++) {
		for(int j=1;j<=4;j++)
		{
			if(i==2 && (j==3||j==2))
				System.out.print(" ");
			else if(i==3 && (j==3||j==2))
				System.out.print(" ");
			else
			System.out.print("*");
		}
		System.out.println("");
	}
}
}


